{
  "name": "cedeso-backend",
  "version": "1.0.0",
  "description": "Backend for CEDESO form application",
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon src/app.ts",
    "clean": "rimraf dist",
    "build": "tsc",
    "vercel-build": "npm run clean && npm run build",
    "prestart": "npm run clean && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "^3.6.0",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^5.0.1",
    "sequelize": "^6.32.1",
    "sequelize-typescript": "^2.1.6",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.8.1",
    "@types/sequelize": "^4.28.20",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1"
  },
  "type": "commonjs",
  "engines": {
    "node": "22.x"
  }
}
